# SomeData

app/: build.gradle
app/src/androidTest/java/com/game/sic/somedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/sic/somedata/: AppDatabase.kt  GeneralAdapter.kt  ItemOffsetDecoration.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  Post.kt  PostDao.kt  RestService.kt  Screens.kt  ThisApplication.kt
app/src/main/java/com/game/sic/somedata/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/game/sic/somedata/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/game/sic/somedata/repo/: Repo.kt
app/src/main/java/com/game/sic/somedata/repo/local/: AppDatabase.kt
app/src/main/java/com/game/sic/somedata/repo/local/dao/: PostDao.kt
app/src/main/java/com/game/sic/somedata/repo/local/model/: Post.kt
app/src/main/java/com/game/sic/somedata/repo/network/: RestService.kt
app/src/main/java/com/game/sic/somedata/side/: CompressWorker.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  fragment_main.xml  list_item_default.xml  list_item_main.xml  list_item_main_canceled.xml  list_item_main_done.xml  list_item_main_in_progress.xml  list_item_main_include_general.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/sic/somedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
